body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}
/*loader*/
.center {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  z-index: 1000;
  animation: fadeout 0s 3s forwards;
}
@keyframes fadeout {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.wave {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, #99e2d0, #9356dc, #99e2d0, #ff79da);
  margin: 10px;
  animation: wave 4s linear infinite;
  border-radius: 20px;

  opacity: 1;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

/*page d'accueil*/

.logo-omf {
  display: flex;
  justify-content: center;
  padding: 16px;
}
.input-container {
  display: flex;
  border: none;
  width: 100%;
  justify-content: center;
  background-color: #eaeaea;
}
input {
  border: none;
  background-color: #eaeaea;
  font-size: 16px;
  padding-left: 10px;
}
.logo-search {
  display: flex;
  align-items: center;
  background-color: #eaeaea;
  margin-left: 70px;
}
#search-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
  padding-bottom: 50px;
}
#fonctionnement-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.choice-list {
  display: flex;
  gap: 50px;
  list-style-type: none;
  padding: 20px;
}
.choice-item {
  counter-increment: step-counter;
  margin-bottom: 10px;
  height: 70px;
  border: 1px solid #f2f2f2;
  width: auto;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #f2f2f2;
  padding-right: 10px;
  position: relative;
}
.choice-list li::before {
  content: counter(step-counter);
  margin-right: 5px;
  background-color: #9356dc;
  color: white;
  padding: 3px 8px;
  border-radius: 30px;
  position: relative;
  left: -3%;
}
.choice-item .fas {
  color: gray;
  padding: 10px;
}
.choice-item:hover {
  background-color: #b494db;
}
#restaurant-section {
  background-color: #f3f3f3;
  width: auto;
  padding: 20px;
}
.card-container {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.restaurant-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: relative;
  margin-bottom: 16px;
  border-radius: 20px;
  width: 100%;
}

.new {
  background-color: #99e2d0;
  position: absolute;
  right: 10px;
  margin-top: 15px;
  color: darkgreen;
}
.description-picture {
  background-color: #fff;
  border-radius: 20px;
  margin-left: 16px;
  padding-bottom: 10px;
}

.picture img {
  height: 200px;
  object-fit: cover;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}
.arrow {
  color: #000;
}
.menu-title {
  font-family: "shrikhand", cursive;
}
.button {
  margin: auto;
  text-align: center;
  padding: 20px 0px;
  border: none;
  color: #fff;
  font-size: medium;
  width: 215px;
  border-radius: 30px;
  box-shadow: 5px 5px 15px #cecece;
  position: relative;
  z-index: 1;
  background: linear-gradient(to top left, #9356dc, #ff79da);
}
.button::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(150deg, #ff79da 50%, #9356dc 100%);
  opacity: 0;
  z-index: -1;
  transition: 500ms ease-in-out;
  box-shadow: gray 0px 8px 30px;
}
.button:hover:after {
  opacity: 1;
  border-radius: 30px;
}
.title {
  display: flex;
  margin: 0px;
  font-size: 15px;
  font-weight: 900;
  padding-top: 5px;
}
.logo-heart {
  display: flex;
  flex-direction: row-reverse;
  height: 5px;
  align-items: center;
  padding-right: 7px;
  font-size: 20px;
}
.location {
  display: flex;
  font-size: 15px;
}
.link {
  text-decoration: none;
  color: #000;
}

#end {
  background-color: #000;
}
.footer-title {
  font-family: "shrikhand", cursive;
  color: #fff;
  padding: 16px;
}
.footer-link,
a {
  list-style-type: none;
  color: #fff;
  text-decoration: none;
}
.footer-item {
  display: flex;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-link .fas {
  padding-right: 10px;
}
/*page des restaurant*/

.start-back {
  display: flex;
  align-items: center;
  padding: 16px;
}
.start-logo {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30px;
}
.main-picture {
  width: auto;
  position: relative;
}
.main-picture img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.menu-title {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}
.logo {
  display: flex;
  align-items: center;
  font-size: x-large;
}
#menu-section {
  background-color: #eaeaea;
  overflow: hidden;
  position: relative;
  margin-top: -40px;
  border-radius: 30px 30px 0px 0px;
  padding-bottom: 60px;
}
.menu-container {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  padding: 0px 20px;
}
.meal-section {
  width: 30%;
  animation: menutop 3s  ease-in-out forwards;
  position: relative;
  opacity: 0;
}
/*animation du menu*/

@keyframes menutop {
  0%{
    bottom: -100%;
    transform: translateY(0);
  }
 
  100%{
    bottom: 0%;
    transform: translate(1);
    opacity: 1;
  }
  
}

.meal-title {
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 3px solid #15dea5;
  width: 40px;
  padding-bottom: 5px;
}
.meal-list {
  list-style-type: none;
  padding-left: 0px;
}
.meal-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 15px;
  overflow: hidden;
}
.meal-name {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 15px;
}
h3,
p {
  margin: 0px;
}

.price {
  display: flex;
  align-self: flex-end;
  padding-right: 10px;
}
.confirmation-logo {
  content: "";
  width: 20%;
  height: 70px;
  margin-right: -27%;
  background-color: #99e2d0;
  color: #fff;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 500ms ease-in-out;
}
.confirmation-logo:hover .meal-item {
  width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.confirmation-logo:hover .meal-name {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.meal-name:hover {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.confirmation-logo:hover,
h3,
p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.meal-item:hover .confirmation-logo {
  margin-right: 0px;
}
.meal-item:hover .fa-check-circle {
  transform: rotate(360deg);
}
.fa-check-circle {
  transform: rotate(0);
  transition-duration: 1500ms;
}


/*remplissage du coeur*/
.fa-heart {
  background-color: #eaeaea;
  position: relative;
  z-index: 1;
}
.fa-heart::before{
  background: #eaeaea;
  transform-origin: top;
}
.fa-heart::after{
  content: "\f004";
  display: block;
  position: absolute;
  bottom: 0;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1;
  background-image: linear-gradient( #9356dc, #ff79da);
  transition: 0.1s ease-in-out;
  transform: scaleY(0);
  opacity: 0;
}
.fa-heart:hover::before{
  transform: scaleY(0);
}
.fa-heart:hover::after {
  opacity: 1;
  top: 0%;
  transform: scaleY(1);
}

@media only screen and (max-width: 600px) {
  /*page d'accueil*/

  .logo-omf img {
    padding: 15px;
    width: 160px;
  }

  .presentation-sentence,
  .kicker {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .presentation-sentence {
    font-size: 25px;
    margin-bottom: 0px;
  }

  .kicker {
    font-size: 16px;
    font-weight: 300;
  }
  #fonctionnement-section {
    display: block;
  }
  #fonctionnement-section h1 {
    padding: 20px;
    font-weight: 900;
  }
  .choice-list {
    display: flex;
    flex-direction: column;
  }
  .card-container {
    flex-direction: column;
  }

  /*page des restaurants*/
  .menu-container {
    display: flex;
    flex-direction: column;
  }
  .meal-section {
    width: auto;
  }
}
